In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
l=[23,45,80,54,68]
s=pd.Series(l)
print(s)

0    23
1    45
2    80
3    54
4    68
dtype: int64

In [3]:
a=np.array(l)
print(a)
print(a.dtype)

[23 45 80 54 68]
int32

In [5]:
l=[45,60,55,85,50]
s3=Series(l,index=['A','B','C','D','E'])
print(s3)

A    45
B    60
C    55
D    85
E    50
dtype: int64

In [7]:
print(s3[['B','D']])

B    60
D    85
dtype: int64

In [9]:
#creating series from dictionary
dic={"Name":"Suji","ID":2024,"Degree":"Data Sciences","Role":"Student"}
se=Series(dic)
print(se)

Name               Suji
ID                 2024
Degree    Data Sciences
Role            Student
dtype: object

In [11]:
print(dic["ID"])
print(se["Degree"])

2024
Data Sciences

In [13]:
s=np.array(["Suzi","Kanna","Suruthi","Tj","Kanmani"])
print(s)
print(s.dtype)

['Suzi' 'Kanna' 'Suruthi' 'Tj' 'Kanmani']
<U7

In [15]:
#to check the condition in Series Data
s3>=45

A    True
B    True
C    True
D    True
E    True
dtype: bool

In [17]:
#To get the true condition values
s3[s3>=45]

A    45
B    60
C    55
D    85
E    50
dtype: int64

In [19]:
l=[[1,2,3,4],[4,5,6,7]]
df=DataFrame(data=1,index=['r1','r2'],columns=['col1','col2','col3','col4'])
print(df)

    col1  col2  col3  col4
r1     1     1     1     1
r2     1     1     1     1

In [21]:
l=[[1,2,3,4],[4,5,6,7]]
df=DataFrame(l)
print(df)

   0  1  2  3
0  1  2  3  4
1  4  5  6  7

In [23]:
#Find the missing values in tabular column
s=Series([np.nan,1,2,3,np.nan],index=['r1','r2','r3','r4','r5'])
s

r1    NaN
r2    1.0
r3    2.0
r4    3.0
r5    NaN
dtype: float64

In [25]:
s.isnull()

r1     True
r2    False
r3    False
r4    False
r5     True
dtype: bool

In [27]:
s.dropna()

r2    1.0
r3    2.0
r4    3.0
dtype: float64

In [29]:
ar=np.random.randn(5,4)
ar

array([[ 0.11165302,  1.23482414, -0.60989889,  0.48575395],
       [ 1.20147499, -0.4777607 ,  0.38587233, -1.06396487],
       [-1.60104304, -0.17455588,  0.48131111, -0.03001811],
       [ 1.02017198,  1.4447382 , -0.79364125, -0.07416587],
       [ 0.16747218, -0.38181928, -1.16291363,  1.74891156]])

In [31]:
import pandas as pd
d=pd.read_csv('TARP.csv')
d

,Soil Moisture,Temperature,Soil Humidity,Time,Air temperature (C),Wind speed (Km/h),Air humidity (%),Wind gust (Km/h),Pressure (KPa),ph,rainfall,N,P,K,Status
0,54,22,70,21,19.52,2.13,55.04,6.30,101.50,6.502985,202.935536,90.0,42.0,43.0,ON
1,12,20,40,104,19.49,2.01,55.17,10.46,101.50,7.038096,226.655537,85.0,58.0,41.0,OFF
2,34,26,35,62,19.47,1.90,55.30,14.63,101.51,7.840207,263.964248,60.0,55.0,44.0,ON
3,7,44,44,93,19.54,2.28,54.20,16.08,101.51,6.980401,242.864034,74.0,35.0,40.0,OFF
4,50,38,23,92,19.61,2.66,53.09,17.52,101.51,7.628473,262.717340,78.0,42.0,42.0,OFF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,74,3,29,83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF
99996,58,10,46,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF
99997,4,35,39,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON
99998,83,36,56,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF
99999,43,45,45,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON

In [33]:
d.head()

,Soil Moisture,Temperature,Soil Humidity,Time,Air temperature (C),Wind speed (Km/h),Air humidity (%),Wind gust (Km/h),Pressure (KPa),ph,rainfall,N,P,K,Status
0,54,22,70,21,19.52,2.13,55.04,6.30,101.50,6.502985,202.935536,90.0,42.0,43.0,ON
1,12,20,40,104,19.49,2.01,55.17,10.46,101.50,7.038096,226.655537,85.0,58.0,41.0,OFF
2,34,26,35,62,19.47,1.90,55.30,14.63,101.51,7.840207,263.964248,60.0,55.0,44.0,ON
3,7,44,44,93,19.54,2.28,54.20,16.08,101.51,6.980401,242.864034,74.0,35.0,40.0,OFF
4,50,38,23,92,19.61,2.66,53.09,17.52,101.51,7.628473,262.717340,78.0,42.0,42.0,OFF

In [35]:
d.tail()

,Soil Moisture,Temperature,Soil Humidity,Time,Air temperature (C),Wind speed (Km/h),Air humidity (%),Wind gust (Km/h),Pressure (KPa),ph,rainfall,N,P,K,Status
99995,74,3,29,83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF
99996,58,10,46,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF
99997,4,35,39,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON
99998,83,36,56,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF
99999,43,45,45,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON

In [37]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Soil Moisture        100000 non-null  int64
 1   Temperature          100000 non-null  int64
 2    Soil Humidity       100000 non-null  int64
 3   Time                 100000 non-null  int64
 4   Air temperature (C)  23995 non-null   float64
 5   Wind speed (Km/h)    23995 non-null   float64
 6   Air humidity (%)     23995 non-null   float64
 7   Wind gust (Km/h)     23995 non-null   float64
 8   Pressure (KPa)       23995 non-null   float64
 9   ph                   2200 non-null    float64
 10  rainfall             2200 non-null    float64
 11  N                    2200 non-null    float64
 12  P                    2200 non-null    float64
 13  K                    2200 non-null    float64
 14  Status               100000 non-null  object
dtypes: float64(10), int64(4), object(1)
memory usage: 11.4+ MB

In [39]:
d.index

RangeIndex(start=0, stop=100000, step=1)

In [41]:
d.columns

Index(['Soil Moisture', 'Temperature', ' Soil Humidity', 'Time',
       'Air temperature (C)', 'Wind speed (Km/h)', 'Air humidity (%)',
       'Wind gust (Km/h)', 'Pressure (KPa)', 'ph', 'rainfall', 'N', 'P', 'K',
       'Status'],
      dtype='object')

In [43]:
#How to changes the columns names
new={'rainfall':'Rainfall' }
new

{'rainfall': 'Rainfall'}

In [45]:
d.rename(columns=new,inplace=True)
d.head()

,Soil Moisture,Temperature,Soil Humidity,Time,Air temperature (C),Wind speed (Km/h),Air humidity (%),Wind gust (Km/h),Pressure (KPa),ph,Rainfall,N,P,K,Status
0,54,22,70,21,19.52,2.13,55.04,6.30,101.50,6.502985,202.935536,90.0,42.0,43.0,ON
1,12,20,40,104,19.49,2.01,55.17,10.46,101.50,7.038096,226.655537,85.0,58.0,41.0,OFF
2,34,26,35,62,19.47,1.90,55.30,14.63,101.51,7.840207,263.964248,60.0,55.0,44.0,ON
3,7,44,44,93,19.54,2.28,54.20,16.08,101.51,6.980401,242.864034,74.0,35.0,40.0,OFF
4,50,38,23,92,19.61,2.66,53.09,17.52,101.51,7.628473,262.717340,78.0,42.0,42.0,OFF

In [47]:
d.iloc[15]

Soil Moisture                  39
Temperature                    22
 Soil Humidity                 48
Time                           80
Air temperature (C)         20.41
Wind speed (Km/h)             3.9
Air humidity (%)            41.71
Wind gust (Km/h)            18.18
Pressure (KPa)             101.48
ph                       7.042299
Rainfall               231.086335
N                            60.0
P                            48.0
K                            39.0
Status                         ON
Name: 15, dtype: object

In [49]:
d[['Temperature','Air temperature (C)','Rainfall']]

       Temperature  Air temperature (C)    Rainfall
0               22                19.52  202.935536
1               20                19.49  226.655537
2               26                19.47  263.964248
3               44                19.54  242.864034
4               38                19.61  262.717340
...            ...                  ...         ...
99995            3                  NaN         NaN
99996           10                  NaN         NaN
99997           35                  NaN         NaN
99998           36                  NaN         NaN
99999           45                  NaN         NaN

[100000 rows x 3 columns]

In [51]:
import numpy as np
plant=np.random.uniform(low=0,high=10,size=len(d['Time']))
plant=np.around(plant,decimals=2)
print(plant)

[1.3  1.75 3.68 ... 5.85 8.95 1.22]

In [53]:
#adding the 'cars' columns as a new column
d['plant']=plant
d

,Soil Moisture,Temperature,Soil Humidity,Time,Air temperature (C),Wind speed (Km/h),Air humidity (%),Wind gust (Km/h),Pressure (KPa),ph,Rainfall,N,P,K,Status,plant
0,54,22,70,21,19.52,2.13,55.04,6.30,101.50,6.502985,202.935536,90.0,42.0,43.0,ON,1.30
1,12,20,40,104,19.49,2.01,55.17,10.46,101.50,7.038096,226.655537,85.0,58.0,41.0,OFF,1.75
2,34,26,35,62,19.47,1.90,55.30,14.63,101.51,7.840207,263.964248,60.0,55.0,44.0,ON,3.68
3,7,44,44,93,19.54,2.28,54.20,16.08,101.51,6.980401,242.864034,74.0,35.0,40.0,OFF,2.07
4,50,38,23,92,19.61,2.66,53.09,17.52,101.51,7.628473,262.717340,78.0,42.0,42.0,OFF,4.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,74,3,29,83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF,9.80
99996,58,10,46,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF,4.63
99997,4,35,39,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,5.85
99998,83,36,56,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF,8.95
99999,43,45,45,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,1.22

In [55]:
d['Pressure (KPa)'].min()

100.5

In [57]:
d['Pressure (KPa)'].max()

101.86

In [59]:
#get the missing null values- nan not a number
d.isnull()

,Soil Moisture,Temperature,Soil Humidity,Time,Air temperature (C),Wind speed (Km/h),Air humidity (%),Wind gust (Km/h),Pressure (KPa),ph,Rainfall,N,P,K,Status,plant
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,False,False,False,False,True,True,True,True,True,True,True,True,True,True,False,False
99996,False,False,False,False,True,True,True,True,True,True,True,True,True,True,False,False
99997,False,False,False,False,True,True,True,True,True,True,True,True,True,True,False,False
99998,False,False,False,False,True,True,True,True,True,True,True,True,True,True,False,False
99999,False,False,False,False,True,True,True,True,True,True,True,True,True,True,False,False

In [61]:
d[d.isnull().any(axis=1)]

,Soil Moisture,Temperature,Soil Humidity,Time,Air temperature (C),Wind speed (Km/h),Air humidity (%),Wind gust (Km/h),Pressure (KPa),ph,Rainfall,N,P,K,Status,plant
2200,1,31,20,102,31.41,10.28,6.91,46.15,101.42,NaN,NaN,NaN,NaN,NaN,OFF,2.51
2201,73,0,38,106,31.62,9.84,6.80,47.08,101.40,NaN,NaN,NaN,NaN,NaN,OFF,2.19
2202,84,35,54,28,31.83,9.40,6.68,48.00,101.39,NaN,NaN,NaN,NaN,NaN,OFF,5.16
2203,13,29,46,61,31.72,10.54,6.68,51.28,101.38,NaN,NaN,NaN,NaN,NaN,ON,5.55
2204,75,23,67,56,31.62,11.68,6.68,54.55,101.37,NaN,NaN,NaN,NaN,NaN,ON,6.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,74,3,29,83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF,9.80
99996,58,10,46,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF,4.63
99997,4,35,39,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,5.85
99998,83,36,56,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF,8.95
99999,43,45,45,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,1.22

In [63]:
#Drop items which have missing values in any of the columns
d.dropna()

,Soil Moisture,Temperature,Soil Humidity,Time,Air temperature (C),Wind speed (Km/h),Air humidity (%),Wind gust (Km/h),Pressure (KPa),ph,Rainfall,N,P,K,Status,plant
0,54,22,70,21,19.52,2.13,55.04,6.30,101.50,6.502985,202.935536,90.0,42.0,43.0,ON,1.30
1,12,20,40,104,19.49,2.01,55.17,10.46,101.50,7.038096,226.655537,85.0,58.0,41.0,OFF,1.75
2,34,26,35,62,19.47,1.90,55.30,14.63,101.51,7.840207,263.964248,60.0,55.0,44.0,ON,3.68
3,7,44,44,93,19.54,2.28,54.20,16.08,101.51,6.980401,242.864034,74.0,35.0,40.0,OFF,2.07
4,50,38,23,92,19.61,2.66,53.09,17.52,101.51,7.628473,262.717340,78.0,42.0,42.0,OFF,4.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,90,32,28,68,31.44,11.26,7.10,54.27,101.46,6.780064,177.774507,107.0,34.0,32.0,ON,5.13
2196,41,21,48,42,31.47,12.02,7.05,58.54,101.45,6.086922,127.924610,99.0,15.0,27.0,ON,8.45
2197,24,37,44,78,31.48,11.57,6.92,54.27,101.44,6.362608,173.322839,118.0,33.0,30.0,ON,6.43
2198,10,15,22,62,31.48,11.12,6.79,50.00,101.43,6.758793,127.175293,117.0,32.0,34.0,ON,1.75
2199,70,21,69,55,31.44,10.70,6.85,48.08,101.43,6.779833,140.937041,104.0,18.0,30.0,ON,2.95

In [65]:
d.replace({'Time':{104:100,92:85}})

,Soil Moisture,Temperature,Soil Humidity,Time,Air temperature (C),Wind speed (Km/h),Air humidity (%),Wind gust (Km/h),Pressure (KPa),ph,Rainfall,N,P,K,Status,plant
0,54,22,70,21,19.52,2.13,55.04,6.30,101.50,6.502985,202.935536,90.0,42.0,43.0,ON,1.30
1,12,20,40,100,19.49,2.01,55.17,10.46,101.50,7.038096,226.655537,85.0,58.0,41.0,OFF,1.75
2,34,26,35,62,19.47,1.90,55.30,14.63,101.51,7.840207,263.964248,60.0,55.0,44.0,ON,3.68
3,7,44,44,93,19.54,2.28,54.20,16.08,101.51,6.980401,242.864034,74.0,35.0,40.0,OFF,2.07
4,50,38,23,85,19.61,2.66,53.09,17.52,101.51,7.628473,262.717340,78.0,42.0,42.0,OFF,4.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,74,3,29,83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF,9.80
99996,58,10,46,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF,4.63
99997,4,35,39,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,5.85
99998,83,36,56,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF,8.95
99999,43,45,45,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,1.22

In [67]:
#how to delete the unnamed 13 column?
del d['N']   #artifical named most not be removed.
d.head()

,Soil Moisture,Temperature,Soil Humidity,Time,Air temperature (C),Wind speed (Km/h),Air humidity (%),Wind gust (Km/h),Pressure (KPa),ph,Rainfall,P,K,Status,plant
0,54,22,70,21,19.52,2.13,55.04,6.30,101.50,6.502985,202.935536,42.0,43.0,ON,1.30
1,12,20,40,104,19.49,2.01,55.17,10.46,101.50,7.038096,226.655537,58.0,41.0,OFF,1.75
2,34,26,35,62,19.47,1.90,55.30,14.63,101.51,7.840207,263.964248,55.0,44.0,ON,3.68
3,7,44,44,93,19.54,2.28,54.20,16.08,101.51,6.980401,242.864034,35.0,40.0,OFF,2.07
4,50,38,23,92,19.61,2.66,53.09,17.52,101.51,7.628473,262.717340,42.0,42.0,OFF,4.45

In [69]:
# get max,min and mean of the 'cars' using agg()
d['plant'].agg(['max','min','mean'])

max     10.000000
min      0.000000
mean     5.002735
Name: plant, dtype: float64

In [71]:
d[d['plant']==0].count()

Soil Moisture          47
Temperature            47
 Soil Humidity         47
Time                   47
Air temperature (C)    18
Wind speed (Km/h)      18
Air humidity (%)       18
Wind gust (Km/h)       18
Pressure (KPa)         18
ph                      2
Rainfall                2
P                       2
K                       2
Status                 47
plant                  47
dtype: int64

In [73]:
d['plant'].describe()

count    100000.000000
mean          5.002735
std           2.890905
min           0.000000
25%           2.490000
50%           5.000000
75%           7.500000
max          10.000000
Name: plant, dtype: float64

In [115]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
car=pd.read_csv('cars2.csv')
car

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [117]:
#Cleaning the dataset
car=pd.read_csv('cars2.csv')
car

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [119]:
#Cleaning the dataset - removing the(;) semi colon
car=pd.read_csv('Cars2.csv',sep=';',index_col=0)
car

Empty DataFrame
Columns: []
Index: [33.0,4,91,53,1795,17.4,76,3,honda civic, 20.0,6,225,100,3651,17.7,76,1,dodge aspen se, 18.0,6,250,78,3574,21.0,76,1,ford granada ghia, 18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj, 17.5,6,258,95,3193,17.8,76,1,amc pacer d/l, 29.5,4,97,71,1825,12.2,76,2,volkswagen rabbit, 32.0,4,85,70,1990,17.0,76,3,datsun b-210, 28.0,4,97,75,2155,16.4,76,3,toyota corolla, 26.5,4,140,72,2565,13.6,76,1,ford pinto, 20.0,4,130,102,3150,15.7,76,2,volvo 245, 13.0,8,318,150,3940,13.2,76,1,plymouth volare premier v8, 19.0,4,120,88,3270,21.9,76,2,peugeot 504, 19.0,6,156,108,2930,15.5,76,3,toyota mark ii, 16.5,6,168,120,3820,16.7,76,2,mercedes-benz 280s, 16.5,8,350,180,4380,12.1,76,1,cadillac seville, 13.0,8,350,145,4055,12.0,76,1,chevy c10, 13.0,8,302,130,3870,15.0,76,1,ford f108, 13.0,8,318,150,3755,14.0,76,1,dodge d100, 31.5,4,98,68,2045,18.5,77,3,honda accord cvcc, 30.0,4,111,80,2155,14.8,77,1,buick opel isuzu deluxe, 36.0,4,79,58,1825,18.6,77,2,renault 5 gtl, 25.5,4,122,96,2300,15.5,77,1,plymouth arrow gs, 33.5,4,85,70,1945,16.8,77,3,datsun f-10 hatchback, 17.5,8,305,145,3880,12.5,77,1,chevrolet caprice classic, 17.0,8,260,110,4060,19.0,77,1,oldsmobile cutlass supreme, 15.5,8,318,145,4140,13.7,77,1,dodge monaco brougham, 15.0,8,302,130,4295,14.9,77,1,mercury cougar brougham, 17.5,6,250,110,3520,16.4,77,1,chevrolet concours, 20.5,6,231,105,3425,16.9,77,1,buick skylark, 19.0,6,225,100,3630,17.7,77,1,plymouth volare custom, 18.5,6,250,98,3525,19.0,77,1,ford granada, 16.0,8,400,180,4220,11.1,77,1,pontiac grand prix lj, 15.5,8,350,170,4165,11.4,77,1,chevrolet monte carlo landau, 15.5,8,400,190,4325,12.2,77,1,chrysler cordoba, 16.0,8,351,149,4335,14.5,77,1,ford thunderbird, 29.0,4,97,78,1940,14.5,77,2,volkswagen rabbit custom, 24.5,4,151,88,2740,16.0,77,1,pontiac sunbird coupe, 26.0,4,97,75,2265,18.2,77,3,toyota corolla liftback, 25.5,4,140,89,2755,15.8,77,1,ford mustang ii 2+2, 30.5,4,98,63,2051,17.0,77,1,chevrolet chevette, 33.5,4,98,83,2075,15.9,77,1,dodge colt m/m, 30.0,4,97,67,1985,16.4,77,3,subaru dl, 30.5,4,97,78,2190,14.1,77,2,volkswagen dasher, 22.0,6,146,97,2815,14.5,77,3,datsun 810, 21.5,4,121,110,2600,12.8,77,2,bmw 320i, 21.5,3,80,110,2720,13.5,77,3,mazda rx-4, 43.1,4,90,48,1985,21.5,78,2,volkswagen rabbit custom diesel, 36.1,4,98,66,1800,14.4,78,1,ford fiesta, 32.8,4,78,52,1985,19.4,78,3,mazda glc deluxe, 39.4,4,85,70,2070,18.6,78,3,datsun b210 gx, 36.1,4,91,60,1800,16.4,78,3,honda civic cvcc, 19.9,8,260,110,3365,15.5,78,1,oldsmobile cutlass salon brougham, 19.4,8,318,140,3735,13.2,78,1,dodge diplomat, 20.2,8,302,139,3570,12.8,78,1,mercury monarch ghia, 19.2,6,231,105,3535,19.2,78,1,pontiac phoenix lj, 20.5,6,200,95,3155,18.2,78,1,chevrolet malibu, 20.2,6,200,85,2965,15.8,78,1,ford fairmont (auto), 25.1,4,140,88,2720,15.4,78,1,ford fairmont (man), 20.5,6,225,100,3430,17.2,78,1,plymouth volare, 19.4,6,232,90,3210,17.2,78,1,amc concord, 20.6,6,231,105,3380,15.8,78,1,buick century special, 20.8,6,200,85,3070,16.7,78,1,mercury zephyr, 18.6,6,225,110,3620,18.7,78,1,dodge aspen, 18.1,6,258,120,3410,15.1,78,1,amc concord d/l, 19.2,8,305,145,3425,13.2,78,1,chevrolet monte carlo landau, 17.7,6,231,165,3445,13.4,78,1,buick regal sport coupe (turbo), 18.1,8,302,139,3205,11.2,78,1,ford futura, 17.5,8,318,140,4080,13.7,78,1,dodge magnum xe, 30.0,4,98,68,2155,16.5,78,1,chevrolet chevette, 27.5,4,134,95,2560,14.2,78,3,toyota corona, 27.2,4,119,97,2300,14.7,78,3,datsun 510, 30.9,4,105,75,2230,14.5,78,1,dodge omni, 21.1,4,134,95,2515,14.8,78,3,toyota celica gt liftback, 23.2,4,156,105,2745,16.7,78,1,plymouth sapporo, 23.8,4,151,85,2855,17.6,78,1,oldsmobile starfire sx, 23.9,4,119,97,2405,14.9,78,3,datsun 200-sx, 20.3,5,131,103,2830,15.9,78,2,audi 5000, 17.0,6,163,125,3140,13.6,78,2,volvo 264gl, 21.6,4,121,115,2795,15.7,78,2,saab 99gle, 16.2,6,163,133,3410,15.8,78,2,peugeot 604sl, 31.5,4,89,71,1990,14.9,78,2,volkswagen scirocco, 29.5,4,98,68,2135,16.6,78,3,honda accord lx, 21.5,6,231,115,3245,15.4,79,1,pontiac lemans v6, 19.8,6,200,85,2990,18.2,79,1,mercury zephyr 6, 22.3,4,140,88,2890,17.3,79,1,ford fairmont 4, 20.2,6,232,90,3265,18.2,79,1,amc concord dl 6, 20.6,6,225,110,3360,16.6,79,1,dodge aspen 6, 17.0,8,305,130,3840,15.4,79,1,chevrolet caprice classic, 17.6,8,302,129,3725,13.4,79,1,ford ltd landau, 16.5,8,351,138,3955,13.2,79,1,mercury grand marquis, 18.2,8,318,135,3830,15.2,79,1,dodge st. regis, 16.9,8,350,155,4360,14.9,79,1,buick estate wagon (sw), 15.5,8,351,142,4054,14.3,79,1,ford country squire (sw), 19.2,8,267,125,3605,15.0,79,1,chevrolet malibu classic (sw), 18.5,8,360,150,3940,13.0,79,1,chrysler lebaron town @ country (sw), 31.9,4,89,71,1925,14.0,79,2,vw rabbit custom, 34.1,4,86,65,1975,15.2,79,3,maxda glc deluxe, 35.7,4,98,80,1915,14.4,79,1,dodge colt hatchback custom, 27.4,4,121,80,2670,15.0,79,1,amc spirit dl, 25.4,5,183,77,3530,20.1,79,2,mercedes benz 300d, ...]

[200 rows x 0 columns]

In [123]:
import numpy as np
car.info()

<class 'pandas.core.frame.DataFrame'>
Index: 200 entries, 33.0,4,91,53,1795,17.4,76,3,honda civic to 31.0,4,119,82,2720,19.4,82,1,chevy s-10
Empty DataFrame

In [131]:
import pandas as pd
#assuring 'df' is your DataFrame
if 'origin' in df.columns:
    plt.bar(df['origin'],200)
else:
    print("Column 'origin' not found in DataFrame.")

Column 'origin' not found in DataFrame.

In [135]:
car['origin'].value_counts

KeyError: 'origin'

In [113]:
plt.bar(car['origin'],200) # all values are same values.

KeyError: 'origin'

In [127]:
car['model'].hist()

KeyError: 'model'

In [ ]:
car['cylinders'].hist() #histogram plot

In [85]:
plt.style.use('ggplot')
car['mpg'].hist()

KeyError: 'mpg'

In [87]:
plt.style.use('fivethirtyeight')
car['cylinders'].hist()

KeyError: 'cylinders'

In [89]:
plt.style.use('dark_background')
car['mpg'].hist()

KeyError: 'mpg'

In [91]:
car.plot.area()

TypeError: no numeric data to plot

In [97]:
plt.style.use('ggplot')
car[['displacement','weight','origin']].plot.area()

KeyError: "None of [Index(['displacement', 'weight', 'origin'], dtype='object')] are in the [columns]"

In [94]:
import pandas as pd
d=pd.read_csv('TARP.csv')
d

,Soil Moisture,Temperature,Soil Humidity,Time,Air temperature (C),Wind speed (Km/h),Air humidity (%),Wind gust (Km/h),Pressure (KPa),ph,rainfall,N,P,K,Status
0,54,22,70,21,19.52,2.13,55.04,6.30,101.50,6.502985,202.935536,90.0,42.0,43.0,ON
1,12,20,40,104,19.49,2.01,55.17,10.46,101.50,7.038096,226.655537,85.0,58.0,41.0,OFF
2,34,26,35,62,19.47,1.90,55.30,14.63,101.51,7.840207,263.964248,60.0,55.0,44.0,ON
3,7,44,44,93,19.54,2.28,54.20,16.08,101.51,6.980401,242.864034,74.0,35.0,40.0,OFF
4,50,38,23,92,19.61,2.66,53.09,17.52,101.51,7.628473,262.717340,78.0,42.0,42.0,OFF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,74,3,29,83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF
99996,58,10,46,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF
99997,4,35,39,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON
99998,83,36,56,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFF
99999,43,45,45,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON